
APP_NAME=cloab-cli
APP_ENV=development
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colab
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
MAX_CONNECTIONS=50

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=1.5
REDIS_DATABASE=0